<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c3c3c"
    tools:context="br.com.outputers.aplicativochavoso.Inicial">


    <ImageButton
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/full_logo_gray"
        android:layout_centerInParent="true"
        android:background="#3c3c3c"/>


</RelativeLayout>
