<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.outputers.aplicativochavoso.TelaInicial2vez"
    android:background="#222226">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_logo_blur"
        android:layout_centerInParent="true"
        android:background="#222226"
        android:id="@+id/imageView" />

    <ImageButton
        android:id="@+id/btn_cortes_rec_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginTop="167dp"
        android:background="@drawable/btn_cortes_rec" />


    <ImageButton
        android:id="@+id/btn_editar_dados"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_cortes_rec_2"
        android:layout_marginTop="38dp"
        android:background="@drawable/btn_editar" />




</RelativeLayout>
