<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55acee"
    tools:context="br.com.outputers.aplicativochavoso.Inicial">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:background="#dd2e44"
        android:src="@drawable/faixa"
        android:layout_centerVertical="true"
        android:id="@+id/faixa"
        android:layout_marginBottom="00dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerInside"
        android:background="#55acee"
        android:src="@drawable/rosto"
        android:layout_above="@id/faixa"/>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/entrar_image_button"
        android:scaleType="centerInside"
        android:background="#dd2e44"
        android:src="@drawable/botao_entrar"
        android:layout_below="@id/faixa" />

</RelativeLayout>
