<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingRight="64dp"
        android:paddingLeft="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd2e44"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgbtn_rosto_quadrado"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/rosto_quadrado"/>

        <ImageButton
            android:id="@+id/imgbtn_rosto_redondo"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/rosto_redondo"/>

        <ImageButton
            android:id="@+id/imgbtn_rosto_oval"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/rosto_oval"/>

        <ImageButton
            android:id="@+id/imgbtn_rosto_triangular"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@drawable/rosto_triangular"/>

    </LinearLayout>
</ScrollView>